AgendaTel/Paginas/EditarContacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaTel.Paginas.EditarContacto"
             Title="Editar Contacto">

    <VerticalStackLayout HorizontalOptions="CenterAndExpand"
                         WidthRequest="400"
                         VerticalOptions="Center">


        <Frame CornerRadius="75"
               HeightRequest="150"
               WidthRequest="150"
               Padding="0"
               IsClippedToBounds="True">
            <Image x:Name="ProfileImage"
                   Source="{Binding Image}"
                   Aspect="AspectFill" />
        </Frame>
        <HorizontalStackLayout Spacing="16"
                               HorizontalOptions="Center">
            <ImageButton Source="camera.png"
                         HeightRequest="40"
                         Clicked="ImageButton_Clicked_2"
                         WidthRequest="40" />
            <ImageButton Source="gallery.png"
                         Clicked="ImageButton_Clicked_3"
                         HeightRequest="40"
                         WidthRequest="40" />
        </HorizontalStackLayout>
        <Entry x:Name="nombreEntry"
               Text="{Binding Nombre}"
               FontSize="18"
               Placeholder="Name" />
        <Label Text="Nombre"
               FontSize="12" />

        <Entry x:Name="ocupacionEntry"
               FontSize="18"
               Text="{Binding Ocupacion}"
               Placeholder="Occupation" />
        <Label Text="Ocupacion"
               FontSize="12" />

        <Entry x:Name="numeroEntry"
               FontSize="18"
               Text="{Binding NumeroTel}"
               Placeholder="Phone Number" />
        <Label Text="Numero tel"
               FontSize="12" />
        <Entry x:Name="direccionEntry"
               FontSize="18"
               Text="{Binding Direccion}"
               Placeholder="Address" />
        <Label Text="Direccion"
               FontSize="12" />

        <Entry x:Name="emailEntry"
               FontSize="18"
               Text="{Binding Email}"
               Placeholder="Email" />
        <Label Text="Email"
               FontSize="12" />


        <Button Text="Actualizar"
                Margin="20"
                Clicked="Button_Clicked" />

    </VerticalStackLayout>


</ContentPage>